MONGO_URL =  "mongodb+srv://chetna:social@social-media-app.xmyaifl.mongodb.net/social?retryWrites=true&w=majority&appName=social-media-app"
PORT = "5000"
JWT_SECRET = "fullstackchetna"
JWT_EXPIRE = "5d"
URL = "http://localhost:5000"